# produc-manage

./: pom.xml
src/main/java/action/: login.java  regist.java
src/main/java/dao/: insert.java  login.java  password.java
src/main/java/entity/: Product.java  User.java  UserClassEntity.java
src/main/java/service/: product_service.java
src/main/java/tools/: Const.java  DButils.java  JDBC_Util.java  MyMd5.java
src/main/webapp/: regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
